# Criticografo_SAEG_SinMVVM

./: Criticografo_SAEG.sln
Criticografo_SAEG/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Criticografo_SAEG.csproj  MainPage.xaml  MainPage.xaml.cs
Criticografo_SAEG.Android/: Criticografo_SAEG.Android.csproj  MainActivity.cs
Criticografo_SAEG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Criticografo_SAEG.Android/Resources/: Resource.designer.cs
Criticografo_SAEG.Android/Resources/values/: colors.xml  styles.xml
Criticografo_SAEG.iOS/: AppDelegate.cs  Criticografo_SAEG.iOS.csproj  Info.plist  Main.cs
Criticografo_SAEG.iOS/Properties/: AssemblyInfo.cs
Criticografo_SAEG/Funciones/: ChangesWhyNot.cs
